server {
    listen          80;
  # TODO: Verify domain name (maybe from terraform)
  server_name     api.guwudangin.me;
  location / {
    proxy_pass http://api/;
  }
}

server {
  listen        80;
  # TODO: Verify domain name (maybe from terraform)
  server_name   www.guwudangin.me;

  location / {
    proxy_pass  http://frontend/;
  }
}